<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris' Collections</title>
    <link rel="icon" href="images/clogo1.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="eva.css">
<style>
        * {
    margin: 0;
    padding: 0px;
}

body {
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-position: bottom;
}

nav {
    width: 100%;
    height: 62px;
    background-color: #161617;
}

.logo-wrapper {
    margin-top: -30px;
    float: left;
    padding: 6px 0px;
    position: relative;
    top: 22px;
}

nav p {
    font-family: Gill sans;
    color: #222;
    font-size: 30px;
    line-height: 55px;
    float: left;
    padding: 0px 20px;
}

nav ul {
    float: left;
}

nav a:hover {
    display: contents;
    color: #FC0FC0;
}

nav ul li {
    float: left;
    list-style: none;
    position: relative;
    padding: 20px 30px;
}

nav ul li a {
    display: contents;
    font-family: arial;
    color: #ffffff;
    font-size: 14px;
    padding: 1px 20px;
    text-decoration: none;
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: #161617;
    padding: 15px 1px;
    border-radius: 4px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    width: 130px;
    border-radius: 4px;
    padding: 10px 8px;
}

nav ul li ul li a {
    padding: 6px 10px;
}

nav ul li ul li a:hover {
    background-color: rgb(93, 91, 91);
}

.container {
    max-width: 500px;
    margin: 0 20px;
    padding: 20px;
}

.title-name {
    color: #fff;
    margin-top: 40px;
    margin-left: 100px;
}

.title-image {
    width: 49.5vh;
    height: 65vh;
    display: flex;
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid #FC0FC0;
    border-radius: 3px;
}

.text p {
    color: #fff;
    position: relative;
    text-align: justify;
    font-size: 16px;
    line-height: 1.6;
    width: 700px;
    margin-left: 600px;
    margin-top: -528px;
}

.status {
    color: #fff;
    list-style: none;
    width: 95vh;
    margin-left: 600px;
    margin-top: 40px;
    line-height: 0.5;
    border: 2px solid #FC0FC0;
    border-spacing: 14px;
}

.link-group {
    list-style-type: none;
    margin-left: 150px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.link-group li {
    margin-bottom: 10px;
}

.link-group li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

.link-group li a:hover {
    color: #FC0FC0;
}
</style>

</head>

<body>
    <nav>
        <div class="logo-wrapper">
            <a href="web.html">
                <img src="images/ccs3_logo.png" alt="Chris' Collections" width="264" height="64">
            </a>
        </div>
        <ul>
            <li><a href="models.html">OnlyFans</a></li>
            <li><a href="#">JAV</a>
                <ul>
                    <li><a href="https://www.javxxxporn.com/" target="_blank">javxxxporn</a></li>
                    <li><a href="https://www.missav.com/en" target="_blank">MISSAV</a></li>
                    <li><a href="https://www.javseen.tv/" target="_blank">JAVseen</a></li>
                </ul>
            </li>
            <li><a href="#">Korean</a>
                <ul>
                    <li><a href="https://www.krx18.com/" target="_blank">KRX18</a></li>
                    <li><a href="https://www.koreanpornmovie.com/" target="_blank">Koreanpornmovie</a></li>
                    <li><a href="https://www.javseen.tv/" target="_blank">JAVseen</a></li>
                </ul>
            </li>
            <li><a href="#">VIVAMaxPH</a>
                <ul>
                    <li><a href="https://www.vivamaxph.com/" target="_blank">VIVAMaxPH</a></li>
                    <li><a href="https://www.moviekhhd.biz/genres?vt=Vivamax/" target="_blank">MoviekhHD</a></li>
                </ul>
            </li>
            <li><a href="#">MANHWA</a>
                <ul>
                    <li><a href="https://www.toongod.org/webtoons/?m_orderby=trending" target="_blank">TOONGOD</a>
                    </li>
                    <li><a href="https://manytoon.com/" target="_blank">ManyToon</a></li>
                    <li><a href="https://mangahentai.me/manga-hentai-genre/uncensored/" target="_blank">MangaHentai</a>
                    </li>
                    <li><a href="https://hentai20.io/" target="_blank">Hentai20</a></li>
                    <li><a href="https://mangadistrict.com/publication-genre/uncensored/"
                            target="_blank">MangaDistrict</a></li>
                    <li><a href="https://manhwahentai.to/pornhwa/?m_orderby=views" target="_blank">Manhwahentai</a>
                    </li>
                    <li><a href="https://manhwa18.me/" target="_blank">Manhwa18</a></li>
                </ul>
            </li>
            <li><a href="#">SITES</a>
                <ul>
                    <li><a href="https://www.naughtyblog.org" target="_blank">NaughtyBlog</a></li>
                    <li><a href="https://www.asexon.com" target="_blank">asexon</a></li>
                    <li><a href="https://noodlemagazine.com" target="_blank">NoodleMagazine</a></li>
                    <li><a href="https://www.pornhits.com" target="_blank">Pornhits</a></li>
                    <li><a href="https://www.porn00.org" target="_blank">Porn00</a></li>
                    <li><a href="https://www.pornxp.com/" target="_blank">PornXP</a></li>
                    <li><a href="http://xmovix.net" target="_blank">Xmovix</a></li>
                    <li><a href="https://tube.perverzija.com/" target="_blank">Perverzija</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="title-name">Eva Elfie</h1>
        <div class="title-image">
            <img src="images/Models/Eva.jpg">
        </div>

    </div>
    <div class="text">
        <p>Eva Elfie is a Russian pornographic actress, nude model, and YouTuber. She is the winner of
            the AVN Awards in the category Best New Foreign Starlet in 2021. Elfie's first erotic modeling took place in
            2018. She subsequently accepted an offer to film a masturbation scene. Months later she agreed to record
            traditional and lesbian sex scenes, for which she traveled to the Czech Republic where she did several
            shoots for popular porn site ClubSweethearts. After returning to Moscow, she decided to shoot amateur
            porn. In February 2019, Elfie created her channel on Pornhub.[4] Her first video became very popular and by
            February 2020, it had more than 53 million views. At the beginning of November 2020, Elfie was ranked fourth
            in the Pornhub ranking, making her one of the most popular actresses on the site. In October 2020, Elfie won
            her first award, XBIZ Europa Award in the category "Female Clip Artist of the Year". In January 2021, she
            won the AVN Award for "Best New Foreign Starlet".</p>
    </div>
    <table class="status">
        <tr>
            <td>Date of Birth</td>
            <td style="color: rgb(179, 255, 250); margin-left: -10px;"> : May 27, 2000 </td>
        </tr>
        <tr>
            <td>Birth place</td>
            <td style="color: rgb(179, 255, 250);"> : Omsk, Russia</td>
        </tr>
        <tr>
            <td>Height</td>
            <td style="color: rgb(179, 255, 250);"> : 5ft 4in (163 cm)</td>
        </tr>
        <tr>
            <td>Weight</td>
            <td style="color: rgb(179, 255, 250);"> : 100lbs (45kg)</td>
        </tr>
        <tr>
            <td>Measurements</td>
            <td style="color: rgb(179, 255, 250);"> : 34C-24-35</td>
        </tr>
    </table>

    <ul class="link-group">
        <h1 class="link-title">Related Videos</h1>
        <li><a href="https://mega.nz/folder/Ne03RKaa#00AWO1dXkuVhb80Dkpe2cA" target="_blank"></a></li>
        <li><a href="https://bunkrr.su/a/PxvAbhfj" target="_blank">Related videos</a></li>
        <li><a href="https://bunkrr.su/a/ReK13Qmx" target="_blank">Related Videos</a></li>
        <li><a href="https://bunkrr.su/a/ULC1pF9z" target="_blank">Related Videos</a></li>
        <li><a href="https://bunkrr.su/a/4AXzKo5a" target="_blank">Related Videos</a></li>
        <li><a href="https://bunkrr.su/a/GhqR836C" target="_blank">Related Videos</a></li>
        <li><a href="https://bunkrr.su/a/KmG8ebWC" target="_blank">Related Videos</a></li>
        <li><a href="https://bunkrr.su/a/UHzoSNuw" target="_blank">Related Videos</a></li>
        <li><a href="https://bunkrr.su/a/dvUpqheI" target="_blank">Related Videos</a></li>
        <li><a href="https://bunkrr.su/a/v4L5sgKr" target="_blank">Related Videos</a></li>
        <li><a href="https://bunkrr.su/a/mOhJwN5S" target="_blank">Related Videos</a></li>
        <li><a href="https://bunkrr.su/a/UhSRzwFl" target="_blank">Related Videos</a></li>
        <li><a href="https://bunkrr.su/a/CeAR5aYw" target="_blank">Related Videos</a></li>
        <li><a href="https://bunkrr.su/a/WBuxwwHS" target="_blank">Related Videos</a></li>
        <li><a href="https://cyberdrop.me/a/JrkJoGsY" target="_blank">Related Videos</a></li>
        <li><a href="https://cyberdrop.me/a/omt0baCb" target="_blank">Related Videos</a></li>
        <li><a href="https://cyberdrop.me/a/hNkby2gl" target="_blank">Related Videos</a></li>
        <li><a href="https://cyberdrop.me/a/YO8OKfOw" target="_blank">Related Videos</a></li>
        <li><a href="https://gofile.io/d/HCItrs" target="_blank">Related Videos</a></li>
        <li><a href="https://gofile.io/d/erltJT" target="_blank">Related Videos</a></li>
        <li><a href="https://gofile.io/d/UtD7sM" target="_blank">Related Videos</a></li>
        <li><a href="https://xxxi.porn/video/64814" target="_blank">Related Videos</a></li>

    </ul>




</body>

</html>
